{
  "Receiver": {
    "Port": 5000,
    "ConvertToFhir": true,
    "SendToServer": true,
    //"FhirServer": "https://localhost:44348/",
    "FhirServer": "http://tntreports.northeurope.cloudapp.azure.com:5001",
    "TemplatePath": "C:\\Calidos\\HL7\\FHIR-Converter\\src\\Hl7v2CalidosTemplates",
    "OutputPath": "./Output"
  }
}
